# modeler

./: .gitignore  README.org  pom.xml
bundles/: pom.xml
bundles/modeler.core/: pom.xml
bundles/modeler.core/src/main/java/no/priv/bang/modeler/core/: OpenGefEditorAction.java  SampleAction.java
bundles/modeler.core/src/main/java/no/priv/bang/modeler/core/gef/: View.java
bundles/modeler.core/src/main/java/no/priv/bang/modeler/core/gef/editor/: Editor.java  StringEditorInput.java
bundles/modeler.core/src/main/java/no/priv/bang/modeler/core/gef/mvc/: GraphicalPartFactory.java  TopEditPart.java
features/: pom.xml
features/modeler.feature/: feature.xml  pom.xml
modeler.core/: plugin.xml  pom.xml
modeler.core.test/: pom.xml
modeler.core.test/src/test/java/no/priv/bang/modeler/core/model/: ModelTest.java  NodeTest.java
modeler.core/src/main/java/foo/core/: Activator.java  SampleAction.java
modeler.core/src/main/java/no/priv/bang/modeler/core/: Activator.java  OpenGefEditorAction.java
modeler.core/src/main/java/no/priv/bang/modeler/core/gef/: View.java
modeler.core/src/main/java/no/priv/bang/modeler/core/gef/editor/: Editor.java  StringEditorInput.java
modeler.core/src/main/java/no/priv/bang/modeler/core/gef/mvc/: GraphicalPartFactory.java  NodeConnectionEditPart.java  NodeEditPart.java  TopEditPart.java
modeler.core/src/main/java/no/priv/bang/modeler/core/model/: Connection.java  Model.java  Node.java
modeler.feature/: feature.xml  pom.xml
modeler.site/: category.xml  pom.xml
modeler.target/: modeler.target.target  pom.xml
modeler.test/: pom.xml
modeler.test/src/main/java/foo/core/: ActivatorTest.java
modeler.test/src/main/java/no/priv/bang/modeler/core/: ActivatorTest.java  EditorTest.java
neo4j-osgi-bundle/: pom.xml
releng/: pom.xml
releng/modeler.configuration/: pom.xml
releng/modeler.site/: category.xml  pom.xml
releng/modeler.target/: modeler.target.target  pom.xml
tests/: pom.xml
tests/modeler.core.test/: pom.xml
tests/modeler.core.test/src/test/java/no/priv/bang/modeler/core/model/: NodeTest.java
tests/modeler.test/: pom.xml
tests/modeler.test/src/main/java/no/priv/bang/modeler/core/: ActivatorTest.java  EditorTest.java
