<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.priv.bang.modeler</groupId>
    <artifactId>modeler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>modeler :: parent</name>
    <description>modeler parent</description>
    <parent>
        <groupId>no.priv.bang.modeler</groupId>
        <artifactId>modeler.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/modeler.configuration</relativePath>
    </parent>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>tests</module>
        <module>features</module>
    </modules>
</project>
