<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.modeler</groupId>
        <artifactId>modeler.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modeler.core.test</artifactId>
    <name>modeler.core.test</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>no.priv.bang.modeler</groupId>
            <artifactId>modeler.core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>eclipse-plugin</type>
        </dependency>
    </dependencies>
</project>
