<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.priv.bang.modeler</groupId>
    <artifactId>modeler.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>modeler :: releng</name>
    <description>modeler release engineering</description>
    <parent>
        <groupId>no.priv.bang.modeler</groupId>
        <artifactId>modeler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>modeler.target</module>
        <module>modeler.site</module>
    </modules>
</project>
