Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modeler Core Plugin
Bundle-SymbolicName: modeler.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.priv.bang.modeler.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 no.priv.bang.modeling.modelstore;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: no.priv.bang.modeler.core.gef.editor
